<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/roulette_bingo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#455A64"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/main_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/number_disp_rou"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="90sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/last_numbers_rou"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Last Numbers"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/ln1_rou"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/ln2_rou"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/ln3_rou"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/ln4_rou"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/ln5_rou"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/spins_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/double_zero_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/zero_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/one_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/two_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/three_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/four_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/five_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/six_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/seven_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/eight_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/nine_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/ten_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/eleven_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twelve_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/thirteen_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/fourteen_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/fifteen_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/sixteen_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/seventeen_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/eighteen_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/nineteen_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twenty_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentyone_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentytwo_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentythree_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentyfour_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentyfive_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentysix_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentyseven_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentyeight_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/twentynine_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/thirty_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/thiryone_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/thirtytwo_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/thirtythree_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/thirtyfour_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/thirtyfive_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/thirtysix_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/input_linear"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/reset_button_rou"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="RESET"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/generate_roulette"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/generate_icon"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<CheckBox
					android:id="@+id/double_zero_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/double_zero_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Double Zero"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
