<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bingo_linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#455A64"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/main_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/number_disp_bingo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="50sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/last_numbers_bingo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Last Numbers:"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/last1_disp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/last2_disp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/last3_disp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/last4_disp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/last5_disp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/reset_image_bingo"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/ic_replay_white"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/pause_image"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/ic_pause_white"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/play_image"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/ic_play_arrow_white"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<CheckBox
					android:id="@+id/time_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Auto draw numbers\?"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/every_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Every"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/secs_input"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="secs"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned"/>
				<TextView
					android:id="@+id/seconds_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="second(s)"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/lowest_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Lowest:"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/low_input_bingo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/generate_bingo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/generate_icon"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/highest_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Highest:"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/high_input_bingo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:textColorHint="#607D8B"
					android:inputType="numberSigned"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
