<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/overall"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#1E272C"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/title_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/logo"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/logo"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/pages_linear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="90dp"
						android:layout_height="match_parent"
						android:layout_marginBottom="5dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/standard_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="11dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Standard"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"/>
						<LinearLayout
							android:id="@+id/rng_highlight"
							android:layout_width="match_parent"
							android:layout_height="3dp"
							android:padding="8dp"
							android:background="#00838F"
							android:orientation="horizontal"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear58"
						android:layout_width="90dp"
						android:layout_height="match_parent"
						android:layout_marginBottom="5dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/advanced_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="11dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Advanced"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/advanced_highlight"
							android:layout_width="match_parent"
							android:layout_height="3dp"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear59"
						android:layout_width="90dp"
						android:layout_height="match_parent"
						android:layout_marginBottom="5dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/lotto_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="11dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Lotto"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/lotto_highlight"
							android:layout_width="match_parent"
							android:layout_height="3dp"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear60"
						android:layout_width="90dp"
						android:layout_height="match_parent"
						android:layout_marginBottom="5dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/pick_from_list_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="11dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="List"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/pick_highlight"
							android:layout_width="match_parent"
							android:layout_height="3dp"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear61"
						android:layout_width="90dp"
						android:layout_height="match_parent"
						android:layout_marginBottom="5dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/bingo_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="11dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Bingo"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/bingo_highlight"
							android:layout_width="match_parent"
							android:layout_height="3dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear62"
						android:layout_width="90dp"
						android:layout_height="match_parent"
						android:layout_marginBottom="5dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/roulette_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="11dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Roulette"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							android:singleLine="true"
							android:layout_weight="1"/>
						<LinearLayout
							android:id="@+id/roulette_highlight"
							android:layout_width="match_parent"
							android:layout_height="3dp"
							android:padding="8dp"
							android:orientation="horizontal"/>
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/line_under_modes"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:background="#00838F"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/mode_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rng_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/main_linear"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/number_disp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="80sp"
							android:textStyle="bold"
							android:textColor="#00838F"/>
						<TextView
							android:id="@+id/last_numbers_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Last Numbers"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<LinearLayout
							android:id="@+id/linear1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/ln1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/ln2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/ln3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/ln4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/ln5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/input_linear"
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/lower_text_rng"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Lower"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<EditText
								android:id="@+id/lower_input_rng"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/generate_rng"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/generate_icon"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/higher_text_rng"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Higher"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<EditText
								android:id="@+id/higher_input_rng"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned"
								android:layout_gravity="center_horizontal|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/advanced_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:layout_weight="1">
						<ListView
							android:id="@+id/number_listview"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:choiceMode="none"
							android:layout_weight="1"/>
						<Button
							android:id="@+id/copy_all_button"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:background="#00838F"
							android:text="Copy All"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/help_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="3dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Long press on a number to copy it to your clipboard"
							android:textSize="12sp"
							android:textStyle="italic"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="160dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/how_many_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="How Many"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<EditText
									android:id="@+id/how_many_input_adv"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"
									android:textColorHint="#607D8B"
									android:lines="1"
									android:inputType="numberSigned"
									android:layout_gravity="center_horizontal|center_vertical"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<Button
									android:id="@+id/reset_advanced"
									android:layout_width="wrap_content"
									android:layout_height="32dp"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:text="RESET"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_gravity="center_horizontal|center_vertical"
								android:layout_weight="1">
								<Switch
									android:id="@+id/generate_mode_switch"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#000000"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/mode_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Individual"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<ImageView
									android:id="@+id/generate_advanced"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/generate_icon"
									android:scaleType="fitCenter"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear24"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/lower_text_adv"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Lower"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<EditText
									android:id="@+id/lower_input_adv"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"
									android:textColorHint="#607D8B"
									android:lines="1"
									android:inputType="numberSigned"
									android:layout_gravity="center_horizontal|center_vertical"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear25"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/higher_text_adv"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Higher"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<EditText
									android:id="@+id/higher_input_adv"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"
									android:textColorHint="#607D8B"
									android:lines="1"
									android:inputType="numberSigned"
									android:layout_gravity="center_horizontal|center_vertical"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lotto_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/num1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/num2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/num3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/num4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/num5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<TextView
							android:id="@+id/bonus_number"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="50sp"
							android:textStyle="bold"
							android:textColor="#00838F"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/reset_lotto"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="RESET"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="horizontal"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/generate_lotto"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:src="@drawable/generate_icon"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/maxnumbertext"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Highest"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:lines="1"/>
							<EditText
								android:id="@+id/highest_input_lotto"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:hint="     "
								android:textColorHint="#607D8B"
								android:lines="1"
								android:inputType="numberSigned"
								android:layout_gravity="center_horizontal|center_vertical"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/pick_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|top"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/list_linear"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear35"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<ListView
										android:id="@+id/original_list"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:choiceMode="none"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear34"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear37"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|top"
									android:orientation="vertical"
									android:layout_weight="1">
									<LinearLayout
										android:id="@+id/linear38"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:gravity="center_horizontal|top"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/linear39"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="horizontal">
											<EditText
												android:id="@+id/valueinput"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:background="@android:color/transparent"
												android:gravity="left"
												android:textSize="20sp"
												android:textColor="#FFFFFF"
												android:hint="Add something to the list..."
												android:textColorHint="#607D8B"
												android:lines="1"
												android:layout_gravity="center_horizontal"
												android:layout_weight="1"/>
											<ImageView
												android:id="@+id/add_to_list_image"
												android:layout_width="40dp"
												android:layout_height="40dp"
												android:src="@drawable/ic_add_circle_white"
												android:scaleType="fitCenter"/>
										</LinearLayout>
										<TextView
											android:id="@+id/output_disp"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_marginTop="20dp"
											android:padding="8dp"
											android:textSize="40sp"
											android:textStyle="bold"
											android:textColor="#00838F"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear40"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<Button
								android:id="@+id/reset_pick"
								android:layout_width="wrap_content"
								android:layout_height="32dp"
								android:layout_marginLeft="2dp"
								android:background="@android:color/transparent"
								android:text="RESET"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear41"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/generate_pick"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/generate_icon"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear42"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<Button
								android:id="@+id/show_list_button"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="#00838F"
								android:text="Show List"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<Button
								android:id="@+id/hide_lists_button"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="#00838F"
								android:text="Hide List"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bingo_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear45"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/number_disp_bingo"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="70sp"
								android:textStyle="bold"
								android:textColor="#00838F"/>
							<TextView
								android:id="@+id/last_numbers_bingo"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Last Numbers:"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<LinearLayout
								android:id="@+id/linear10"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/last1_disp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/last2_disp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/last3_disp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/last4_disp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#FFFFFF"/>
								<TextView
									android:id="@+id/last5_disp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear46"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/reset_image_bingo"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="5dp"
									android:src="@drawable/ic_replay_white"
									android:scaleType="fitCenter"/>
								<ImageView
									android:id="@+id/pause_image"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="5dp"
									android:src="@drawable/ic_pause_white"
									android:scaleType="fitCenter"/>
								<ImageView
									android:id="@+id/play_image"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="5dp"
									android:src="@drawable/ic_play_arrow_white"
									android:scaleType="fitCenter"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<CheckBox
								android:id="@+id/time_checkbox"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Auto draw numbers\?"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/every_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Every"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<EditText
								android:id="@+id/secs_input"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:hint="secs"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned"/>
							<TextView
								android:id="@+id/seconds_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="second(s)"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear47"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/lowest_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Lowest:"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<EditText
								android:id="@+id/low_input_bingo"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/generate_bingo"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/generate_icon"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear48"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/highest_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Highest:"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
							<EditText
								android:id="@+id/high_input_bingo"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/roulette_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear49"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/number_disp_rou"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="90sp"
							android:textStyle="bold"
							android:textColor="#00838F"/>
						<TextView
							android:id="@+id/last_numbers_rou"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Last Numbers"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<LinearLayout
							android:id="@+id/linear52"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/ln1_rou"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/ln2_rou"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/ln3_rou"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/ln4_rou"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
							<TextView
								android:id="@+id/ln5_rou"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<HorizontalScrollView
							android:id="@+id/hscroll1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:id="@+id/linear53"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/spins_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/blacks_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/reds_text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/double_zero_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/zero_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/one_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/two_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/three_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/four_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/five_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/six_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/seven_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/eight_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/nine_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/ten_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/eleven_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twelve_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/thirteen_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/fourteen_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/fifteen_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/sixteen_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/seventeen_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/eighteen_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/nineteen_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twenty_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentyone_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentytwo_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentythree_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentyfour_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentyfive_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentysix_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentyseven_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentyeight_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/twentynine_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/thirty_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/thiryone_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/thirtytwo_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/thirtythree_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/thirtyfour_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/thirtyfive_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
								<TextView
									android:id="@+id/thirtysix_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:layout_gravity="center_horizontal|center_vertical"/>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear54"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/reset_button_rou"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="RESET"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear55"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/generate_roulette"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/generate_icon"
								android:scaleType="fitCenter"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear56"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<CheckBox
								android:id="@+id/double_zero_checkbox"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingBottom="8dp"
								android:textSize="12sp"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/double_zero_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Double Zero"
								android:textSize="12sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ad_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<com.google.android.gms.ads.AdView
				android:id="@+id/adview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:adSize="SMART_BANNER"
				app:adUnitId="ca-app-pub-7949708166452549/6791744807"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
