<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/overall_linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#455A64"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/main_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|top"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/list_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/original_list_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Original List"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<ListView
							android:id="@+id/original_list"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:choiceMode="none"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/generated_list_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Generated List"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<ListView
							android:id="@+id/generated_list"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:choiceMode="none"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/show_list_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Show Lists"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<Button
						android:id="@+id/hide_lists_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Hide Lists"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/input_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ScrollView
							android:id="@+id/vscroll2"
							android:layout_width="match_parent"
							android:layout_height="match_parent">
							<LinearLayout
								android:id="@+id/linear33"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|top"
								android:orientation="vertical">
								<TextView
									android:id="@+id/output_disp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="20sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
								<LinearLayout
									android:id="@+id/linear29"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/valueinput"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:background="@android:color/transparent"
										android:gravity="left"
										android:textSize="20sp"
										android:textColor="#FFFFFF"
										android:hint="Enter value"
										android:textColorHint="#607D8B"
										android:lines="1"
										android:layout_gravity="center_horizontal"
										android:layout_weight="1"/>
									<ImageView
										android:id="@+id/add_to_list_image"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:src="@drawable/ic_add_circle_white"
										android:scaleType="fitCenter"/>
								</LinearLayout>
								<Button
									android:id="@+id/donebutton"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="20dp"
									android:padding="8dp"
									android:text="Done"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/howmanytext"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="20dp"
									android:padding="4dp"
									android:text="Now choose how many you want to choose from the list"
									android:textSize="12sp"
									android:textColor="#FFFFFF"
									android:lines="1"/>
								<EditText
									android:id="@+id/howmanyinput"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="20dp"
									android:padding="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_horizontal"
									android:textSize="20sp"
									android:textColor="#FFFFFF"
									android:hint="How Many"
									android:textColorHint="#607D8B"
									android:lines="1"
									android:inputType="numberSigned"
									android:layout_gravity="center_horizontal"/>
								<TextView
									android:id="@+id/valuesinlisttext"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="20dp"
									android:padding="3dp"
									android:text="Values in list:"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"
									android:lines="1"/>
								<TextView
									android:id="@+id/valuesinlistdisp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="10dp"
									android:text="0"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"
									android:lines="1"/>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<Button
					android:id="@+id/resetbutton"
					android:layout_width="wrap_content"
					android:layout_height="32dp"
					android:layout_marginLeft="2dp"
					android:background="@android:color/transparent"
					android:text="RESET"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/generate_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/generate_icon"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<CheckBox
					android:id="@+id/replacement"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/replacement_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="With replacement\?"
					android:textSize="10sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
